{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 273.9165653143072,
      "y": 107.92120244846777,
      "lastActivityTimestamp": 1701775435603,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:0H2KLCq2ikiypW_3Zpz4k",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": -19.328976299188398,
      "y": 21.69103931378266,
      "z": 0.707639562073473,
      "meta": {},
      "id": "camera:page:0H2KLCq2ikiypW_3Zpz4k",
      "typeName": "camera"
    },
    {
      "selectedShapeIds": [
        "shape:z005Me-thySoEU4ODyEW_"
      ],
      "hintingShapeIds": [],
      "erasingShapeIds": [],
      "hoveredShapeId": "shape:7jKtzSBhOeqZs5ygB_ROz",
      "editingShapeId": null,
      "croppingShapeId": null,
      "focusedGroupId": null,
      "meta": {},
      "pageId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "id": "instance_page_state:page:0H2KLCq2ikiypW_3Zpz4k",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle"
      },
      "brush": null,
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 581.6666259765625,
        "h": 595
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "currentPageId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 1.2000000476837158,
      "isCoarsePointer": false,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "isHoveringCanvas": true,
      "scribbles": [],
      "id": "instance:instance",
      "typeName": "instance"
    },
    {
      "x": 46.14583206176758,
      "y": 117.3828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 186.77082443237305,
        "h": 330.0260314941406,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "a1",
      "id": "shape:kVNDeIqMfkqNLkeVvpL_4",
      "typeName": "shape"
    },
    {
      "x": 68.7513198852539,
      "y": 123.4277400970459,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 143.8255157470703,
        "text": "Space Facts",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "a2",
      "id": "shape:z005Me-thySoEU4ODyEW_",
      "typeName": "shape"
    },
    {
      "x": 45.79426956176758,
      "y": 160.8528594970703,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 185.02277755737305,
        "h": 40.64453125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "a3",
      "id": "shape:1oPg73SRUO047uoU6WS-q",
      "typeName": "shape"
    },
    {
      "x": 56.573570251464844,
      "y": 171.00662325083914,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 69.04035949707031,
        "text": "Home",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.5506195093564578
      },
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "a4",
      "id": "shape:7-xVirv-fojRFP1Wyytg-",
      "typeName": "shape"
    },
    {
      "x": 150.57499536381243,
      "y": 169.85752962290945,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 51.09935314444542,
        "text": "Planets",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.5506195093564578
      },
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "a7",
      "id": "shape:zF2y8jh7EMWWC_DNMhH2n",
      "typeName": "shape"
    },
    {
      "x": 81.65038299560547,
      "y": 277.3518587881924,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 143.80467987060547,
        "text": "Welcome body text",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.7232972650770341
      },
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "a8",
      "id": "shape:HHFj0TGxmmc33LB2Y1mxt",
      "typeName": "shape"
    },
    {
      "x": 69.42057037353516,
      "y": 229.2122344970703,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 138.37239837646484,
        "h": 165.5045623779297,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "a9",
      "id": "shape:8KL7ZgeszadCTBNEN6qwG",
      "typeName": "shape"
    },
    {
      "x": 46.14583206176758,
      "y": 117.3828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 186.77082443237305,
        "h": 330.0260314941406,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "aA",
      "id": "shape:nuCZhYlWDrgA2_dCDPBLi",
      "typeName": "shape"
    },
    {
      "x": 46.14583206176758,
      "y": 117.3828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 186.77082443237305,
        "h": 330.0260314941406,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "aB",
      "id": "shape:-JfFi-2tZBsPD2I2cZO68",
      "typeName": "shape"
    },
    {
      "x": 46.14583206176758,
      "y": 117.3828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 186.77082443237305,
        "h": 330.0260314941406,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "aC",
      "id": "shape:plpfD7hUknkxuLumch1jR",
      "typeName": "shape"
    },
    {
      "x": 46.14583206176758,
      "y": 117.3828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 186.77082443237305,
        "h": 330.0260314941406,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "aD",
      "id": "shape:hJUm1jVzcVeNwriuNJs4r",
      "typeName": "shape"
    },
    {
      "x": 46.14583206176758,
      "y": 117.3828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 186.77082443237305,
        "h": 330.0260314941406,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "aE",
      "id": "shape:f6Xelnp56y9S0seQzURhq",
      "typeName": "shape"
    },
    {
      "x": 272.0930938720703,
      "y": 114.43358612060547,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 187.47390747070312,
        "h": 336.0091094970703,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "aF",
      "id": "shape:7jKtzSBhOeqZs5ygB_ROz",
      "typeName": "shape"
    },
    {
      "x": 298.05469512939453,
      "y": 122.29166221618652,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 143.8255157470703,
        "text": "Space Facts",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "aG",
      "id": "shape:xUf7QBhKfLAJfHukTJyr6",
      "typeName": "shape"
    },
    {
      "x": 277.0345039367676,
      "y": 160.234375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 185.02277755737305,
        "h": 40.64453125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "aH",
      "id": "shape:8bGCous14UbQLqrizx-aj",
      "typeName": "shape"
    },
    {
      "x": 287.81380462646484,
      "y": 170.38813875376883,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 69.04035949707031,
        "text": "Home",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.5506195093564578
      },
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "aI",
      "id": "shape:qMmQNVWU0F-zb5v9JBo_K",
      "typeName": "shape"
    },
    {
      "x": 381.81522973881243,
      "y": 169.23904512583914,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 51.09935314444542,
        "text": "Planets",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.5506195093564578
      },
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "aJ",
      "id": "shape:UFNuHXxzwXsp6MQ8NJAgd",
      "typeName": "shape"
    },
    {
      "x": 299.89257049560547,
      "y": 224.0787811279297,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 141.2411423855764,
        "h": 56.17842102050781,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "aK",
      "id": "shape:NpRZTTxqAOSo4AgR1ywA_",
      "typeName": "shape"
    },
    {
      "x": 324.75619162586895,
      "y": 236.87356845540432,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 80.25129699707031,
        "text": "Planet",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7699068396437065
      },
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "aL",
      "id": "shape:u4IL6elf59z_GJtiH4sSZ",
      "typeName": "shape"
    },
    {
      "x": 300.2603988647461,
      "y": 292.70509338378906,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 141.2411423855764,
        "h": 56.17842102050781,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "aM",
      "id": "shape:kHCxN3IHHK97RTgQzAttD",
      "typeName": "shape"
    },
    {
      "x": 325.1240199950096,
      "y": 305.4998807112637,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 80.25129699707031,
        "text": "Planet",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7699068396437065
      },
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "aN",
      "id": "shape:ecXvJhN-F8Au8_6WwVXj3",
      "typeName": "shape"
    },
    {
      "x": 301.0221176147461,
      "y": 362.46095275878906,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 141.2411423855764,
        "h": 56.17842102050781,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "aO",
      "id": "shape:vLDhgPp5JVoDFNd13-kX-",
      "typeName": "shape"
    },
    {
      "x": 325.8857387450096,
      "y": 375.2557400862637,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 80.25129699707031,
        "text": "Planet",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7699068396437065
      },
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "aP",
      "id": "shape:vWBVgNsWkxZngfCaCyCT7",
      "typeName": "shape"
    },
    {
      "x": 505.33851623535156,
      "y": 113.09896087646484,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 182.02468872070312,
        "h": 336.0091094970703,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "aQ",
      "id": "shape:VLQ4FZxfkyZc_wVzEwJRl",
      "typeName": "shape"
    },
    {
      "x": 522.2376480102539,
      "y": 122.1875057220459,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 143.8255157470703,
        "text": "Space Facts",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "aR",
      "id": "shape:6L9Nlx0fox3sXrVKsDGD3",
      "typeName": "shape"
    },
    {
      "x": 504.77958106994635,
      "y": 157.83724212646484,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 185.02277755737305,
        "h": 40.64453125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "aS",
      "id": "shape:RHJEsHH5J6HEo8VzS7Eg9",
      "typeName": "shape"
    },
    {
      "x": 515.5588817596436,
      "y": 167.99100588023367,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 69.04035949707031,
        "text": "Home",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.5506195093564578
      },
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "aT",
      "id": "shape:Py774diwCZlE4GDapaD7w",
      "typeName": "shape"
    },
    {
      "x": 609.5603068719912,
      "y": 166.84191225230398,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 51.09935314444542,
        "text": "Planets",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.5506195093564578
      },
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "aU",
      "id": "shape:tJPg1jrRmRhcM-etgIrpp",
      "typeName": "shape"
    },
    {
      "x": 529.0527267456055,
      "y": 252.28842163085938,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 134.95861064729516,
        "h": 81.27607727050781,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "aV",
      "id": "shape:wTVQkuWG5AEsWh86woC4v",
      "typeName": "shape"
    },
    {
      "x": 531.7812652587891,
      "y": 210.13820686174802,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 177.42578125,
        "text": "Planet {name}",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7520237747957993
      },
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "aW",
      "id": "shape:zmuA94pi-QwHWn0thjOIP",
      "typeName": "shape"
    },
    {
      "x": 573.903621673584,
      "y": 270.83529472351074,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 44.658851623535156,
        "text": "img",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "aX",
      "id": "shape:uwwipVWiTqNwwz66ZRW5a",
      "typeName": "shape"
    },
    {
      "x": 532.1151885986328,
      "y": 355.2591018676758,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 99.3060302734375,
        "text": "",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "aY",
      "id": "shape:WvziXxSmJf-nyiyEM8A6A",
      "typeName": "shape"
    },
    {
      "x": 531.7832183837891,
      "y": 345.88407135009766,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 130.9973907470703,
        "h": 91.38801956176758,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Planet facts",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "aZ",
      "id": "shape:R8RFQ7C_Ewk5S0qb-vV-3",
      "typeName": "shape"
    },
    {
      "x": 1062.6113243103027,
      "y": 90.22981071472168,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 47.608070373535156,
        "text": "App",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.3510849087763808
      },
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "aa",
      "id": "shape:Oi4dH5Y1fTIhhLxQtErcV",
      "typeName": "shape"
    },
    {
      "x": 1068.5642223739878,
      "y": 139.22455906514048,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "ab",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -32.893890380859375,
          "y": 45.82682800292969
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:fMQg-VE0RZK9vRAC5FGW7",
      "typeName": "shape"
    },
    {
      "x": 1118.4925976181285,
      "y": 137.7141373122108,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "ad",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 34.93487548828125,
          "y": 50.374359130859375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:b794V4iEWgVF-RYXqkLan",
      "typeName": "shape"
    },
    {
      "x": 958.1683903122201,
      "y": 187.004502531327,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 89.97135162353516,
        "text": "Header",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "ae",
      "id": "shape:2GrTY2De0XUi9EPgOWoNO",
      "typeName": "shape"
    },
    {
      "x": 1121.2185306930796,
      "y": 196.6985180342567,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 123.21353912353516,
        "text": "PlanetList",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "af",
      "id": "shape:z4k5oykQgXO4SDEU-9I-x",
      "typeName": "shape"
    },
    {
      "x": 1074.0199413681285,
      "y": 579.1073563063514,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "ag",
      "id": "shape:msXtGwpSJ-Qs0KmNzjIiY",
      "typeName": "shape"
    },
    {
      "x": 1175.3024731064097,
      "y": 236.86779331807017,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "ah",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 5.048828125,
          "y": 39.34243774414065
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:UjKX4lx_xb7z_wS-Kd887",
      "typeName": "shape"
    },
    {
      "x": 1123.2758007431285,
      "y": 280.1815960371864,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 137.77734375,
        "text": "PlanetCard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:0H2KLCq2ikiypW_3Zpz4k",
      "index": "ai",
      "id": "shape:pjQJe0sFsl9TbGCgkuoyf",
      "typeName": "shape"
    }
  ]
}